// mixins
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loop(@counter:0) when (@counter < 101) {
  &[aria-valuenow="@{counter}"] {
    .bar-face.percentage::before {
      width: @counter * 1%;
    }
  }
  .loop(@counter+1)
}

// variables
@light-gray: #e0e0e0;
@magenta: #ec0071;
@white: #f5f5f5;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// main
html, body {
  height: 100%;
}

body{
  .center();
}

.buttons {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    padding: 20px;
    margin: 10px;
    background: #fff;
    border: #000 solid 1px;
    border-radius: 10px;
    outline: none;
    transition: all .5s linear;
    &:hover {
      background: #e0e0e0;
    }
  }
}

.perspective {
  font-size: 5em;
  perspective: 12em;
  perspective-origin: 50% 50%;
  text-align: center;
  .bar {
    display: inline-block;
    width: 4em;
    height: 1em;
    margin-top: 1em;
    position: relative;
    transform: rotateX(60deg);
    transform-style: preserve-3d;
    .loop();
    .bar-face {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: fade(@light-gray, 60%);
      transform-origin: 50% 100%;
      &.roof {
        transform: translateZ(1em);
      }
      &.front {
        transform: rotateX(-90deg);
      }
      &.right {
        left: auto;
        right: -.5em;
        width: 1em;
        transform: rotateX(-90deg) rotateY(90deg) translateX(.5em);
      }
      &.back {
        transform: rotateX(-90deg) rotateY(0deg) translateZ(-1em);
      }
      &.left {
        width: 1em;
        transform: rotateX(-90deg) rotateY(-90deg) translateX(-.5em) translateZ(.5em);
      }
      &.percentage::before {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        width: 0;
        height: 100%;
        margin: 0;
        background: linear-gradient(to right, rgba(241, 196, 15, 0.8) 0%, rgba(236, 0, 113, 0.6) 100%);
        background-size: 4em;
        transition: width .6s ease-in-out;
      }
    }
  }
}


