<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minion</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      width: 100%;
      height: 100%;
    }

    .minion {
      position: relative;
      width: 260px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .body {
      position: relative;
      height: 300px;
      width: 260px;
      background: rgb(255, 227, 64);
    }

    .hair {
      position: absolute;
      height: 5px;
      width: 90px;
      left: 50%;
      transform: translateX(-50%);
      background: rgb(28, 28, 28);
    }

    .strap {
      position: absolute;
      height: 50px;
      width: 260px;
      top: 70px;
      background: rgb(28, 28, 28);
    }

    .glass {
      position: absolute;
      height: 125px;
      width: 125px;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      background: rgb(112, 112, 112);
      transform: translate(-50%, -50%);
    }

    .eye-socket {
      position: absolute;
      height: 100px;
      width: 100px;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      background: #fff;
      transform: translate(-50%, -50%);
    }

    .eye-socket::before {
      content: '';
      position: absolute;
      height: 65px;
      width: 65px;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      background: rgb(91, 53, 10);
      transform: translate(-50%, -50%);
    }

    .eyeball {
      position: absolute;
      height: 40px;
      width: 40px;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      background: #000;
      transform: translate(-50%, -50%);
    }

    .eyeball::before {
      content: '';
      position: absolute;
      height: 10px;
      width: 10px;
      top: 10px;
      left: 10px;
      border-radius: 50%;
      background: #fff;
      transform: translate(-50%, -50%);
    }

    .pants {
      height: 50px;
      width: 260px;
      background: rgb(47, 84, 162);
    }
  </style>
</head>
<body>
<div class="minion">
  <div class="body">
    <div class="hair"></div>
    <div class="strap">
      <div class="glass">
        <div class="eye-socket">
          <div class="eyeball"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="pants"></div>
</div>
</body>
</html>